{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "removeComments": true,
    "allowJs": true,
    "lib": ["DOM","ES6","DOM.Iterable","ScriptHost"]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}